absl-py (0.2.2)
alabaster (0.7.10)
appdirs (1.4.3)
astor (0.7.1)
astroid (1.5.3)
Babel (2.4.0)
backports.weakref (1.0rc1)
beautifulsoup4 (4.6.0)
bleach (1.5.0)
boto (2.48.0)
Box2D-kengz (2.3.3)
bz2file (0.98)
catfish (1.4.2)
certifi (2017.11.5)
cffi (1.10.0)
chardet (3.0.4)
command-not-found (0.3)
cycler (0.10.0)
Cython (0.27.3)
decorator (4.3.0)
defer (1.0.6)
docutils (0.13.1)
drawnow (0.71.4)
easydict (1.7)
entrypoints (0.2.3)
enum34 (1.1.6)
epub (0.5.2)
future (0.16.0)
gast (0.2.0)
gensim (3.1.0)
glfw (1.5.1)
glob2 (0.5)
grpcio (1.13.0)
gym (0.10.3, /home/marcelorp/gym)
h5py (2.7.1)
html5lib (0.9999999)
idna (2.6)
imageio (2.2.0)
imagesize (0.7.1)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
isodate (0.5.4)
isort (4.2.15)
jedi (0.10.2)
Jinja2 (2.9.6)
joblib (0.11)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.1.0)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
Keras (2.1.4)
language-selector (0.1)
lazy-object-proxy (1.3.1)
lightdm-gtk-greeter-settings (1.2.1)
lxml (3.8.0)
Mako (1.0.6)
Markdown (2.6.11)
MarkupSafe (1.0)
matplotlib (2.0.2)
mccabe (0.6.1)
menulibre (2.1.3)
mistune (0.7.4)
msgpack-python (0.4.8)
mugshot (0.3.1)
nbconvert (5.2.1)
nbformat (4.3.0)
networkx (2.1)
nltk (3.3)
nose (1.3.7)
notebook (5.0.0)
numexpr (2.6.2)
numpy (1.14.5)
numpydoc (0.7.0)
olefile (0.44)
onboard (1.2.0)
ortools (6.7.4973)
packaging (16.8)
pandas (0.20.2)
pandocfilters (1.4.1)
pep8 (1.7.0)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (5.2.0)
pip (9.0.1)
prettytensor (0.7.4)
progressbar33 (2.4)
prompt-toolkit (1.0.14)
protobuf (3.6.0)
psutil (5.2.2)
ptyprocess (0.5.2)
py (1.4.34)
pyconcorde (0.1.0, /home/marcelorp/pyconcorde)
pycosat (0.6.3)
pycparser (2.17)
pycuda (2017.1)
pycups (1.9.73)
pycurl (7.43.0)
pyflakes (1.5.0)
pyglet (1.3.1)
Pygments (2.2.0)
pygobject (3.20.0)
pylint (1.7.2)
pyopencl (2017.1.1)
PyOpenGL (3.1.0)
pyparsing (2.2.0)
pytest (3.1.2)
python-apt (1.1.0b1)
python-constraint (1.3.1)
python-dateutil (2.6.0)
python-debian (0.1.28)
python-systemd (231)
pytools (2017.3)
pytz (2017.2)
PyWavelets (0.5.2)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (16.0.2)
QtAwesome (0.4.4)
qtconsole (4.3.0)
QtPy (1.2.1)
rdflib (4.2.2)
reportlab (3.4.0)
requests (2.18.4)
roman (2.0.0)
rope-py3k (0.9.4.post1)
scikit-image (0.13.1)
scikit-learn (0.19.1)
scipy (1.0.0)
screen-resolution-extra (0.0.0)
seaborn (0.9.0)
sessioninstaller (0.0.0)
setuptools (39.1.0)
simplegeneric (0.8.1)
six (1.11.0)
sklearn (0.0)
smart-open (1.5.3)
snowballstemmer (1.2.1)
Sphinx (1.6.3)
sphinx-rtd-theme (0.2.4)
sphinxcontrib-websupport (1.0.1)
spyder (3.1.4)
ssh-import-id (5.6)
tables (3.4.2)
tensorboard (1.9.0)
tensorflow (1.9.0)
tensorflow-tensorboard (1.5.1)
termcolor (1.1.0)
terminado (0.6)
testpath (0.3.1)
Theano (1.0.0)
torch (0.4.0)
torchfile (0.1.0)
torchvision (0.2.1)
tornado (4.5.1)
tqdm (4.15.0)
traitlets (4.3.2)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
untangle (1.1.1)
urllib3 (1.22)
virtualenv (15.1.0)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.14.1)
wget (3.2)
wheel (0.31.1)
widgetsnbextension (2.0.0)
wrapt (1.10.10)
xkit (0.0.0)
